<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="LuaBindings" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/LuaBindings" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="../../../../Downloads/sol2-develop/single/sol" />
				</Compiler>
				<Linker>
					<Add option="-ldl" />
					<Add option="-Wl,--no-as-needed -ldl" />
					<Add option="-lpthread" />
					<Add option="-lutil" />
					<Add library="/usr/local/lib/liblua.a" />
					<Add library="/usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.a" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/LuaBindings" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="main.cpp" />
		<Unit filename="main.lua" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
